{
  "branches": ["main"],
  "tagFormat": "bluemap-v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["semantic-release-helm3", {
      "chartPath": ".",
      "onlyUpdateVersion": false
    }],
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/git"
  ]
}
